<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataBinding.Collection.Models"
             x:Class="DataBinding.Collection.Views.MainPage"
             Title="MainPage">

    <Grid
        RowDefinitions="Auto,*,Auto"
        Padding="16">
        <Grid
            ColumnDefinitions="*,Auto,Auto"
            ColumnSpacing="4">
            <Label
                Text="Origenes del paquete:"
                VerticalOptions="Center"/>
            <Button
                Grid.Column="1"
                Text="+"
                TextColor="Green"
                BackgroundColor="White"
                Margin="10"
                FontSize="Small"
                FontAttributes="Bold"
                BorderColor="Gray"
                BorderWidth="1"
                Clicked="OnAgregarButtonClicked"/>
            <Button
                Grid.Column="2"
                Text="X"
                TextColor="Red"
                BackgroundColor="White"
                Margin="10"
                FontSize="Small"
                Clicked="OnDeleteButtonClicked"/>
            


        </Grid>
        <CollectionView
            Grid.Row="1"
            BackgroundColor="DimGray"
            SelectionMode="Single"
            SelectionChanged="OrigenesListView_SelectionChanged"
            x:Name="OrigenesListView">
            <!--<CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:OrigenDepaquete}">
                    <Border
                        Stroke="Blue"
                        Padding="8">
                        <Grid
                            RowDefinitions="Auto,*"
                            ColumnDefinitions="Auto,Auto">
                            
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
           
            
        </CollectionView>
        
       
            
        <Grid
            Grid.Row="2"
            RowDefinitions="Auto,Auto,Auto"
            ColumnDefinitions="Auto,*,Auto"
            RowSpacing="8"
            ColumnSpacing="8">
            <Label
                Text="Nombre:"
                VerticalOptions="Center"/>
            <Entry
                Grid.Column="1"
                x:Name="NombreEntry"
                BackgroundColor="LightGray"
                TextColor="Black"/>
            <Label
                Text="Origen:"
                Grid.Row="1"
                VerticalOptions="Center"/>
            <Entry
                Grid.Column="1"
                Grid.Row="1"
                x:Name="OrigenEntry"
                BackgroundColor="LightGray"
                TextColor="Black"/>
            <Button
                Text="Actualizar"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                Clicked="OnActualizarButtonClicked"/>




        </Grid>

    </Grid>
        
    
</ContentPage>